/*!
  \namespace octo
  \brief Root namespace for everything related to the game.
*/

/*!
  \namespace octo::content
  \brief Contains everything related to game content.
*/

/*!
  \namespace octo::game
  \brief Contains the actual game logic.
*/

/*!
  \namespace octo::game::collision
  \brief Contains the collision detection functionality.
*/

/*!
  \namespace octo::game::components
  \brief Contains the components used in the ECS.
*/

/*!
  \namespace octo::game::events
  \brief Contains the event classes that are used to communicate between systems.
*/

/*!
  \namespace octo::game::systems
  \brief Contains the systems used in the ECS.
*/

/*!
  \namespace octo::math
  \brief Contains additional math functions that are not present in the used libraries.
 */

/*!
  \namespace octo::rendering
  \brief Contains the rendering code.
*/

/*!
  \namespace octo::states
  \brief Contains the game states.
*/

/*!
  \namespace octo::util
  \brief Contains utility classes/functions that do not fit elsewhere.
*/
